body {
	background: skyblue;
	@ballSize: 20px;
	@containerSize: 300px;
	@n: 36;
	@itemdeg:360deg /@n;
	@ani_duration: 2000ms;
	.loading_container {
		// border: 1px solid #000;
		width: @containerSize;
		height: @containerSize;
		border-radius: 50%;
		margin: 200px auto;
		position: relative;
		.dot_item {
			// border: 1px solid #000
			// background: red;
			width: @ballSize;
			height: @ballSize;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -@ballSize / 2;
			margin-top: -@ballSize / 2;
			perspective: 90px;
			transform-style: preserve-3d;
			&::before,
			&::after {
				display: block;
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				border-radius: 50%;
			}
			&::before {
				background: #000;
				top: -100%;
				animation: blackMove @ani_duration infinite;
			}
			&::after {
				background: #fff;
				bottom: -100%;
				animation: whiteMove @ani_duration infinite;
			}
		}
		.loop(1);
	}
	.loop(@i) when (@i<=@n) {
		.dot_item:nth-of-type(@{i}) {
			transform: rotate(@itemdeg * @i) translateY(-@containerSize / 2);
			&::before,
			&::after {
				animation-delay: -@ani_duration / @n * 6 * @i;
			}
		}
		.loop(@i + 1);
	}
	// 定义黑色小球动画
	@keyframes blackMove {
		0% {
			animation-timing-function: ease-in;
		}
		25% {
			animation-timing-function: ease-out;
			transform: translate3d(0, 100, @ballSize);
		}
		50% {
			animation-timing-function: ease-in;
			transform: translate3d(0, 200%, 0);
		}
		75% {
			animation-timing-function: ease-out;
			transform: translate3d(0, 100%, -@ballSize);
		}
	}
	// 定义白色小球动画
	@keyframes whiteMove {
		0% {
			animation-timing-function: ease-in;
		}
		25% {
			animation-timing-function: ease-out;
			transform: translate3d(0, -100, -@ballSize);
		}
		50% {
			animation-timing-function: ease-in;
			transform: translate3d(0, -200%, 0);
		}
		75% {
			animation-timing-function: ease-out;
			transform: translate3d(0, -100%, @ballSize);
		}
	}
}
